body{
    margin: 0;
    padding: 0;
    width: 100%;
    font-family: sans-serif;
    line-height: 1.3;
    overflow-x: hidden;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ddd;
}
.navbar .name{
    font-size: 22px;
    margin-left: 60px;
    padding: 8px;
   
}
.nav-links ul{
     margin: 0;
     padding: 0;
     display: flex;
     justify-content: space-between;
}
.nav-links li{
    list-style: none;
}
.nav-links li a{
    text-decoration: none;
    display: block;
    padding: 10px;
    margin: 10px;
    color: black;
}

.togglebtn{
    position: absolute;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    top: 40px;
    right: 30px;
    width: 28px;
    height: 20px;
}
.togglebtn .bar{
    width: 100%;
    height: 3px;
    background-color: black;
    border-radius: 10px;
}


@media screen and (max-width:650px) {
    .navbar .name{
        margin-left: 30px;
    }
    .togglebtn{
        display: flex;
    }
    .nav-links{
        display: none;
        width: 100%;
    }
    .navbar{
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
    }
    .nav-links ul{
        width: 100%;
        flex-direction: column;
    }
    .nav-links li{
        text-align: center;
    }
    .nav-links li a{
        padding: 10px;
    }
    .nav-links.active{
        display: flex;
    }
}

/*home*/
.second{
    min-height: 90vh;
    background:rgba(0, 0, 0, 0.5) url("https://images.unsplash.com/photo-1522071901873-411886a10004?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80");
    background-blend-mode: darken;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
}
.second .h-info{
    text-align: center;
    color: aliceblue;
    padding-top: 150px;
}
.h-info h1{
    font-size: 70px;
    font-weight: 600px;
}
.h-info p{
    font-size: 15px;
    padding: 6px;
    margin-bottom: 30px;
}
.h-flex{
    display: flex;
    justify-content: center;
    align-items: center;
}
.btn button{
    width: 280px;
    height: 50px;
    background-color: rgba(0, 0, 0, 0.3);
    color: aliceblue;
    margin: 10px;
    border: 1px solid silver;
    cursor: pointer;
    font-size: 16px;
}

@media screen and (max-width:650px){
    .second{
        background-position: center center;
    }
    .h-info h1{
        font-size: 30px;
        font-weight: 600px;
        padding: 4px;
    }
    .h-info p{
        padding: 4px;
    }
    .h-flex{
        display: flex;
        flex-direction: column;
    }
}

/*about*/
.third{
    text-align: center;
    min-height: 60vh;
}
.third h1{
    margin-top: 30px;
    margin-bottom: 30px;
}
.third p{
    font-size: 16px;
    padding: 20px;
    margin: 10px;
    color: rgb(82, 79, 79);
}
.third .a-social a{
    display: inline-block;
    padding: 10px;
}
.third .a-social i{
    color: brown;
}
.third .a-social a:hover{
    transform: scale(1.5);
}

@media screen and (max-width:650px){
    .third p{
        font-size: 15px;
        padding: 10px;
        margin: 8px;
        color: rgb(82, 79, 79);
    }
    .third .a-social{
        margin-bottom: 20px;
    }
}

/*services*/
.fourth{
    min-height: 100vh;
    text-align: center;
    justify-content: center;
    background-color:rgb(82, 79, 79) ;
}
.fourth .s-info{
    padding-top: 20px;
}
.fourth .s-info h1{
    color: aliceblue;
}
.fourth .s-info p{
    margin-bottom: 50px;
    color: #ddd;
    font-size: 15px;
}
.s-flex{
    width: 90%;
    display: grid;
    margin: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
     "main main main cont1"
     "main main main cont2"
     "cont3 cont4 cont5 cont6"
    ;
    grid-gap: 10px;
    padding-bottom: 30px;
}
.s-flex .main{
    background-image: url("https://images.unsplash.com/photo-1522202176988-66273c2fd55f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=871&q=80");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    grid-area: main;
}
.s-flex .cont1{
    background-color: aliceblue;
    padding: 10px;
    grid-area: cont1;
}
.s-flex i{
    color: brown;
    padding-top: 20px;
}
.s-flex .cont2{
    background-color: aliceblue;
    padding: 10px;
    grid-area: cont2;
}
.s-flex .cont3{
    background-color: aliceblue;
    padding: 10px;
    grid-area: cont3;
}
.s-flex .cont4{
    background-color: aliceblue;
    padding: 10px;
    grid-area: cont4;
}
.s-flex .cont5{
    background-color: aliceblue;
    padding: 10px;
    grid-area: cont5;
}
.s-flex .cont6{
    background-color: aliceblue;
    padding: 10px;
    grid-area: cont6;
}

@media (max-width:650px){
    .s-flex{
        width: 90%;
        display: grid;
        margin: auto;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1.1fr 1fr 1fr;
        grid-template-areas: 
         "cont1 cont2"
         "cont3 cont3"
         "main main"
         "cont4 cont4"
         "cont5 cont6"
        ;
        grid-row-gap: 5px;
        grid-column-gap: 5px;
        padding-bottom: 30px;
    }
}


/*contact*/
.fivth{
    min-height: 80vh;
    text-align: center;
    align-items: center;
}

.c-flex{
    width: 80%;
    display: flex;
    margin: auto;
    padding: 30px 0;
    justify-content: center;
}
.c-flex .address{
    width: 30%;
    text-align: left;
    padding: 20px;
    margin: 10px;
}
.c-flex .form{
    width: 50%;
    margin: 10px;
    padding-top: 20px;
}
.form #name{
    width: 80%;
    height: 30px;
    margin: 5px;
}
.form #email{
    width: 80%;
    height: 30px;
    margin: 5px;
}
.form #message{
    width: 80%;
    height: 150px;
    margin: 5px;
}
#btn{
    width: 20%;
    height: 40px;
    margin: 15px;
    font-size: 16px;
    color: aliceblue;
    background-color: rgb(82, 79, 79);
    cursor: pointer;
}

@media (max-width:795px){
    .c-flex{
        flex-direction: column-reverse;
    }
    
    .c-flex .address{
        width: 100%;
        margin: auto;
        padding: 10px;
    }
    .c-flex .form{
       width: 100%;
       margin: auto;
   }
   .form #name{
       width: 100%;
       height: 30px;
       margin: 5px;
   }
   .form #email{
       width: 100%;
       height: 30px;
       margin: 5px;
   }
   .form #message{
       width: 100%;
   }
   #btn{
       width: 30%;
   }
}

footer{
    background-color:rgb(82, 79, 79) ;
    color: aliceblue;
    padding: 4px;
    text-align: center;
    padding-top: 15px;
    height: 30px;
}